.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subTitle {
  color: var(--btn);
}

.title {
  font-size: 54px;
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.imageContainer {
  flex: 1;
  position: relative;
}

.heroImg {
  object-fit: contain;
}

@media (max-width: 790px) {
  .container {
    text-align: center;
    flex-direction: column;
  }
  .title {
    font-size: 48px;
  }

  .boxes {
    flex-direction: column;
  }

  .box {
    flex-direction: row;
    align-items: center;
  }

  /* .box h1 {
    align-self: flex-start;
  } */
}
