.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 94px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  position: relative;
  width: 200px;
  height: 80px;
  filter: grayscale(1);
}

.brandImg {
  width: 2rem;
  height: 2rem;
}

.imageContainer {
  flex: 1;
  position: relative;
}

.heroImg {
}

@media (max-width: 1100px) {
  .title {
    font-size: 79px;
  }
}

@media (max-width: 790px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .title {
    font-size: 60px;
  }

  .buttons {
    margin-bottom: 2rem;
    justify-content: center;
  }

  .brands {
    margin: auto;
  }
}

@media (max-width: 350px) {
  .title {
    font-size: 50px;
  }

  .button {
    min-width: 100px;
    padding: 15px;
  }
}
